<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
 * {
  box-sizing: border-box;
}

.d-flex{display:flex!important}
.justify-content-center{justify-content:center!important}
.align-items-center{align-items:center!important}
.column {
  float: left;
  width: 50%;
  padding: 80px;
  height: 100px;
  align-content: center;

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.card {

  transition: 0.3s;
  width: 40%;
   align-content: center;

}

.card:hover {
  box-shadow: 0 8px 16px 0;
}


input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {

   align-content: center;
}
.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

</style>
</head>
<body>

<div class="row">
    <center><h1>Welcome to FormBuilder</h1></center>
  <div class="column" style="">
      <center>
          <div class="card">

              <a href="/formbuilder"><img src="{{url_for('static', filename='build.png')}}" alt="Build" style="width:40%"></a>
              <div class="container">
                  <br><a href="/formbuilder"> <input type="button" class="btn btn-primary" value="FormBuilder"/></a>
              </div>
          </div>
      </center>
  </div>
  <div class="column" style="">
      <center>
          <div class="card">
              <a href="/confirm"><img src="{{url_for('static', filename='respose.png')}}" alt="Build" style="width:40%"></a>
              <div class="container">
                  <br><a href="/confirm"> <input type="button" class="btn btn-primary" value="Responses"/></a>
              </div>
          </div>
      </center>
  </div>
</div>
<center>
<div class="d-flex justify-content-center align-items-center">
         <p style="position: absolute;bottom: 20px;color:grey;text-align: center;">Developed by<span style="color: blue"> Sivasankar R</span>
         <br>
         <a href="https://github.com/Sivasankar-coder">
             <span class="iconify" data-icon="bi:github" data-inline="false"  style="color: #9400d3;"></span>
         </a></p>

    </div>
</center>

</body>
</html>